<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/nimiTxt"
        style="@style/TextAppearance.MdcTypographyStyles.Headline5"
        android:layout_width="297dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Tulipaikan nimi"
        app:layout_constraintBottom_toTopOf="@+id/koordinaatitTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ikoniImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ikoniImg"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/nimiTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_local_fire_department_24" />

    <TextView
        android:id="@+id/koordinaatitTxt"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="291dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:text="65.744145, 24.544069"
        app:layout_constraintStart_toEndOf="@+id/ikoniImg"
        app:layout_constraintTop_toBottomOf="@+id/nimiTxt" />

    <ImageView
        android:id="@+id/kuvaImg"
        android:layout_width="0dp"
        android:layout_height="203dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koordinaatitTxt"
        app:srcCompat="@drawable/kiikeli" />

    <TextView
        android:id="@+id/kuvausTxt"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Kuvaus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kuvaImg" />

    <CheckBox
        android:id="@+id/puutCb"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Polttopuita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vessaCb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kuvausTxt" />

    <CheckBox
        android:id="@+id/vessaCb"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Vessa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/puutCb"
        app:layout_constraintTop_toBottomOf="@+id/kuvausTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>
